# wiremock-body-transformer

./: pom.xml
src/main/java/com/opentable/extension/: BodyTransformer.java  FixedUntypedObjectDeserializer.java
src/test/java/com/opentable/extension/: BodyTransformerTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/: body.json  root.xml
